{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 168,
  "lineage": "4f3cd2f0-b8be-3829-9e2e-64eef0add7f0",
  "outputs": {},
  "resources": [
    {
      "module": "module.ecrRepo",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "demo_app_ecr_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:027927109161:repository/nodeapp-repo",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "nodeapp-repo",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "nodeapp-repo",
            "registry_id": "027927109161",
            "repository_url": "027927109161.dkr.ecr.us-east-1.amazonaws.com/nodeapp-repo",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_node_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ecs_task_doc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "data",
      "type": "aws_ssm_parameter",
      "name": "ecs_node_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ssm:us-east-1::parameter/aws/service/ecs/optimized-ami/amazon-linux-2/recommended/image_id",
            "id": "/aws/service/ecs/optimized-ami/amazon-linux-2/recommended/image_id",
            "name": "/aws/service/ecs/optimized-ami/amazon-linux-2/recommended/image_id",
            "type": "String",
            "value": "ami-02aa2f43a91b53cd8",
            "version": 133,
            "with_decryption": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_target_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:027927109161:alarm:TargetTracking-service/node-app-cluster/app-AlarmHigh-9dee6207-d46c-4678-9f51-b201449eb934",
              "arn:aws:cloudwatch:us-east-1:027927109161:alarm:TargetTracking-service/node-app-cluster/app-AlarmLow-af2003cf-1cc3-4bc6-9be3-be6c7be69e04"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:027927109161:scalingPolicy:566abc95-32fe-4440-94cd-db0a33f07711:resource/ecs/service/node-app-cluster/app:policyName/application-scaling-policy-cpu",
            "id": "application-scaling-policy-cpu",
            "name": "application-scaling-policy-cpu",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/node-app-cluster/app",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 300,
                "target_value": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecrRepo.aws_ecr_repository.demo_app_ecr_repo",
            "module.ecsCluster.aws_appautoscaling_target.ecs_target",
            "module.ecsCluster.aws_autoscaling_group.ecs",
            "module.ecsCluster.aws_cloudwatch_log_group.ecs",
            "module.ecsCluster.aws_ecs_capacity_provider.main",
            "module.ecsCluster.aws_ecs_cluster.main",
            "module.ecsCluster.aws_ecs_service.app",
            "module.ecsCluster.aws_ecs_task_definition.app",
            "module.ecsCluster.aws_iam_instance_profile.ecs_node",
            "module.ecsCluster.aws_iam_role.ecs_exec_role",
            "module.ecsCluster.aws_iam_role.ecs_node_role",
            "module.ecsCluster.aws_iam_role.ecs_task_role",
            "module.ecsCluster.aws_launch_template.ecs_ec2",
            "module.ecsCluster.aws_lb_target_group.app",
            "module.ecsCluster.aws_security_group.ecs_node_sg",
            "module.ecsCluster.aws_security_group.ecs_task",
            "module.ecsCluster.aws_subnet.public",
            "module.ecsCluster.aws_vpc.main",
            "module.ecsCluster.data.aws_iam_policy_document.ecs_node_doc",
            "module.ecsCluster.data.aws_iam_policy_document.ecs_task_doc",
            "module.ecsCluster.data.aws_ssm_parameter.ecs_node_ami"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_target_memory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:027927109161:alarm:TargetTracking-service/node-app-cluster/app-AlarmHigh-338befcc-679a-4513-bc64-fd3649d43380",
              "arn:aws:cloudwatch:us-east-1:027927109161:alarm:TargetTracking-service/node-app-cluster/app-AlarmLow-47ff1693-3e33-4c95-a3d9-eacf01a81445"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:027927109161:scalingPolicy:566abc95-32fe-4440-94cd-db0a33f07711:resource/ecs/service/node-app-cluster/app:policyName/application-scaling-policy-memory",
            "id": "application-scaling-policy-memory",
            "name": "application-scaling-policy-memory",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/node-app-cluster/app",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageMemoryUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 300,
                "scale_out_cooldown": 300,
                "target_value": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecrRepo.aws_ecr_repository.demo_app_ecr_repo",
            "module.ecsCluster.aws_appautoscaling_target.ecs_target",
            "module.ecsCluster.aws_autoscaling_group.ecs",
            "module.ecsCluster.aws_cloudwatch_log_group.ecs",
            "module.ecsCluster.aws_ecs_capacity_provider.main",
            "module.ecsCluster.aws_ecs_cluster.main",
            "module.ecsCluster.aws_ecs_service.app",
            "module.ecsCluster.aws_ecs_task_definition.app",
            "module.ecsCluster.aws_iam_instance_profile.ecs_node",
            "module.ecsCluster.aws_iam_role.ecs_exec_role",
            "module.ecsCluster.aws_iam_role.ecs_node_role",
            "module.ecsCluster.aws_iam_role.ecs_task_role",
            "module.ecsCluster.aws_launch_template.ecs_ec2",
            "module.ecsCluster.aws_lb_target_group.app",
            "module.ecsCluster.aws_security_group.ecs_node_sg",
            "module.ecsCluster.aws_security_group.ecs_task",
            "module.ecsCluster.aws_subnet.public",
            "module.ecsCluster.aws_vpc.main",
            "module.ecsCluster.data.aws_iam_policy_document.ecs_node_doc",
            "module.ecsCluster.data.aws_iam_policy_document.ecs_task_doc",
            "module.ecsCluster.data.aws_ssm_parameter.ecs_node_ami"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-1:027927109161:scalable-target/0ec5566abc9532fe444094cddb0a33f07711",
            "id": "service/node-app-cluster/app",
            "max_capacity": 5,
            "min_capacity": 2,
            "resource_id": "service/node-app-cluster/app",
            "role_arn": "arn:aws:iam::027927109161:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecrRepo.aws_ecr_repository.demo_app_ecr_repo",
            "module.ecsCluster.aws_autoscaling_group.ecs",
            "module.ecsCluster.aws_cloudwatch_log_group.ecs",
            "module.ecsCluster.aws_ecs_capacity_provider.main",
            "module.ecsCluster.aws_ecs_cluster.main",
            "module.ecsCluster.aws_ecs_service.app",
            "module.ecsCluster.aws_ecs_task_definition.app",
            "module.ecsCluster.aws_iam_instance_profile.ecs_node",
            "module.ecsCluster.aws_iam_role.ecs_exec_role",
            "module.ecsCluster.aws_iam_role.ecs_node_role",
            "module.ecsCluster.aws_iam_role.ecs_task_role",
            "module.ecsCluster.aws_launch_template.ecs_ec2",
            "module.ecsCluster.aws_lb_target_group.app",
            "module.ecsCluster.aws_security_group.ecs_node_sg",
            "module.ecsCluster.aws_security_group.ecs_task",
            "module.ecsCluster.aws_subnet.public",
            "module.ecsCluster.aws_vpc.main",
            "module.ecsCluster.data.aws_iam_policy_document.ecs_node_doc",
            "module.ecsCluster.data.aws_iam_policy_document.ecs_task_doc",
            "module.ecsCluster.data.aws_ssm_parameter.ecs_node_ami"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:027927109161:autoScalingGroup:7f7a0f64-6bdd-4686-b855-4aaf1533ad39:autoScalingGroupName/demo-ecs-asg-2024021507540684920000000d",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 2,
            "desired_capacity_type": "",
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 0,
            "health_check_type": "EC2",
            "id": "demo-ecs-asg-2024021507540684920000000d",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-0af1262da5b4e7b79",
                "name": "demo-ecs-ec2-2024021507535872680000000b",
                "version": "$Latest"
              }
            ],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 8,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "demo-ecs-asg-2024021507540684920000000d",
            "name_prefix": "demo-ecs-asg-",
            "placement_group": "",
            "predicted_capacity": 0,
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::027927109161:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "AmazonECSManaged",
                "propagate_at_launch": true,
                "value": ""
              },
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "demo-ecs-cluster"
              }
            ],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-07300ef175050cf68",
              "subnet-086ec3bea5ad50899",
              "subnet-0c9261e0bca66de3b"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": [],
            "warm_pool_size": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ecsCluster.aws_ecs_cluster.main",
            "module.ecsCluster.aws_iam_instance_profile.ecs_node",
            "module.ecsCluster.aws_iam_role.ecs_node_role",
            "module.ecsCluster.aws_launch_template.ecs_ec2",
            "module.ecsCluster.aws_security_group.ecs_node_sg",
            "module.ecsCluster.aws_subnet.public",
            "module.ecsCluster.aws_vpc.main",
            "module.ecsCluster.data.aws_iam_policy_document.ecs_node_doc",
            "module.ecsCluster.data.aws_ssm_parameter.ecs_node_ami"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:027927109161:log-group:/ecs/demo",
            "id": "/ecs/demo",
            "kms_key_id": "",
            "name": "/ecs/demo",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_ecs_capacity_provider",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:027927109161:capacity-provider/demo-ecs-ec2",
            "auto_scaling_group_provider": [
              {
                "auto_scaling_group_arn": "arn:aws:autoscaling:us-east-1:027927109161:autoScalingGroup:7f7a0f64-6bdd-4686-b855-4aaf1533ad39:autoScalingGroupName/demo-ecs-asg-2024021507540684920000000d",
                "managed_scaling": [
                  {
                    "instance_warmup_period": 300,
                    "maximum_scaling_step_size": 2,
                    "minimum_scaling_step_size": 1,
                    "status": "ENABLED",
                    "target_capacity": 100
                  }
                ],
                "managed_termination_protection": "DISABLED"
              }
            ],
            "id": "arn:aws:ecs:us-east-1:027927109161:capacity-provider/demo-ecs-ec2",
            "name": "demo-ecs-ec2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecsCluster.aws_autoscaling_group.ecs",
            "module.ecsCluster.aws_ecs_cluster.main",
            "module.ecsCluster.aws_iam_instance_profile.ecs_node",
            "module.ecsCluster.aws_iam_role.ecs_node_role",
            "module.ecsCluster.aws_launch_template.ecs_ec2",
            "module.ecsCluster.aws_security_group.ecs_node_sg",
            "module.ecsCluster.aws_subnet.public",
            "module.ecsCluster.aws_vpc.main",
            "module.ecsCluster.data.aws_iam_policy_document.ecs_node_doc",
            "module.ecsCluster.data.aws_ssm_parameter.ecs_node_ami"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:027927109161:cluster/node-app-cluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:027927109161:cluster/node-app-cluster",
            "name": "node-app-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_ecs_cluster_capacity_providers",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_providers": [
              "demo-ecs-ec2"
            ],
            "cluster_name": "node-app-cluster",
            "default_capacity_provider_strategy": [
              {
                "base": 1,
                "capacity_provider": "demo-ecs-ec2",
                "weight": 100
              }
            ],
            "id": "node-app-cluster"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecsCluster.aws_autoscaling_group.ecs",
            "module.ecsCluster.aws_ecs_capacity_provider.main",
            "module.ecsCluster.aws_ecs_cluster.main",
            "module.ecsCluster.aws_iam_instance_profile.ecs_node",
            "module.ecsCluster.aws_iam_role.ecs_node_role",
            "module.ecsCluster.aws_launch_template.ecs_ec2",
            "module.ecsCluster.aws_security_group.ecs_node_sg",
            "module.ecsCluster.aws_subnet.public",
            "module.ecsCluster.aws_vpc.main",
            "module.ecsCluster.data.aws_iam_policy_document.ecs_node_doc",
            "module.ecsCluster.data.aws_ssm_parameter.ecs_node_ami"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [
              {
                "base": 1,
                "capacity_provider": "demo-ecs-ec2",
                "weight": 100
              }
            ],
            "cluster": "arn:aws:ecs:us-east-1:027927109161:cluster/node-app-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:027927109161:service/node-app-cluster/app",
            "launch_type": "",
            "load_balancer": [
              {
                "container_name": "app",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:027927109161:targetgroup/app-20240215075353907400000007/fb17c674adce7f6f"
              }
            ],
            "name": "app",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0b71f030b6806fa1b"
                ],
                "subnets": [
                  "subnet-07300ef175050cf68",
                  "subnet-086ec3bea5ad50899",
                  "subnet-0c9261e0bca66de3b"
                ]
              }
            ],
            "ordered_placement_strategy": [
              {
                "field": "attribute:ecs.availability-zone",
                "type": "spread"
              }
            ],
            "placement_constraints": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:us-east-1:027927109161:task-definition/node-app-task:2",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecrRepo.aws_ecr_repository.demo_app_ecr_repo",
            "module.ecsCluster.aws_autoscaling_group.ecs",
            "module.ecsCluster.aws_cloudwatch_log_group.ecs",
            "module.ecsCluster.aws_ecs_capacity_provider.main",
            "module.ecsCluster.aws_ecs_cluster.main",
            "module.ecsCluster.aws_ecs_task_definition.app",
            "module.ecsCluster.aws_iam_instance_profile.ecs_node",
            "module.ecsCluster.aws_iam_role.ecs_exec_role",
            "module.ecsCluster.aws_iam_role.ecs_node_role",
            "module.ecsCluster.aws_iam_role.ecs_task_role",
            "module.ecsCluster.aws_launch_template.ecs_ec2",
            "module.ecsCluster.aws_lb_target_group.app",
            "module.ecsCluster.aws_security_group.ecs_node_sg",
            "module.ecsCluster.aws_security_group.ecs_task",
            "module.ecsCluster.aws_subnet.public",
            "module.ecsCluster.aws_vpc.main",
            "module.ecsCluster.data.aws_iam_policy_document.ecs_node_doc",
            "module.ecsCluster.data.aws_iam_policy_document.ecs_task_doc",
            "module.ecsCluster.data.aws_ssm_parameter.ecs_node_ami"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:027927109161:task-definition/node-app-task:2",
            "arn_without_revision": "arn:aws:ecs:us-east-1:027927109161:task-definition/node-app-task",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"EXAMPLE\",\"value\":\"example\"}],\"essential\":true,\"image\":\"027927109161.dkr.ecr.us-east-1.amazonaws.com/nodeapp-repo\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/demo\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"app\"}},\"mountPoints\":[],\"name\":\"app\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::027927109161:role/demo-ecs-exec-role20240215075338341200000002",
            "family": "node-app-task",
            "id": "node-app-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "256",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::027927109161:role/demo-ecs-task-role20240215075338341200000001",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecrRepo.aws_ecr_repository.demo_app_ecr_repo",
            "module.ecsCluster.aws_cloudwatch_log_group.ecs",
            "module.ecsCluster.aws_iam_role.ecs_exec_role",
            "module.ecsCluster.aws_iam_role.ecs_task_role",
            "module.ecsCluster.data.aws_iam_policy_document.ecs_task_doc"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_eip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0dd225bd70578027f",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0dd225bd70578027f",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-100-24-0-69.compute-1.amazonaws.com",
            "public_ip": "100.24.0.69",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "demo-eip-us-east-1a"
            },
            "tags_all": {
              "Name": "demo-eip-us-east-1a"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ecsCluster.aws_internet_gateway.main",
            "module.ecsCluster.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-07deabbd1f79d66ea",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-07deabbd1f79d66ea",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-227-83-84.compute-1.amazonaws.com",
            "public_ip": "3.227.83.84",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "demo-eip-us-east-1b"
            },
            "tags_all": {
              "Name": "demo-eip-us-east-1b"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ecsCluster.aws_internet_gateway.main",
            "module.ecsCluster.aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0d3207472cdbe4a0e",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0d3207472cdbe4a0e",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-44-206-201-222.compute-1.amazonaws.com",
            "public_ip": "44.206.201.222",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "demo-eip-us-east-1c"
            },
            "tags_all": {
              "Name": "demo-eip-us-east-1c"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.ecsCluster.aws_internet_gateway.main",
            "module.ecsCluster.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::027927109161:instance-profile/ecs/instance/demo-ecs-node-profile20240215075340075900000004",
            "create_date": "2024-02-15T07:53:40Z",
            "id": "demo-ecs-node-profile20240215075340075900000004",
            "name": "demo-ecs-node-profile20240215075340075900000004",
            "name_prefix": "demo-ecs-node-profile",
            "path": "/ecs/instance/",
            "role": "demo-ecs-node-role20240215075338361000000003",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAQNAEV3YUUTMUAORGO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecsCluster.aws_iam_role.ecs_node_role",
            "module.ecsCluster.data.aws_iam_policy_document.ecs_node_doc"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::027927109161:role/demo-ecs-exec-role20240215075338341200000002",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-15T07:53:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "demo-ecs-exec-role20240215075338341200000002",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "demo-ecs-exec-role20240215075338341200000002",
            "name_prefix": "demo-ecs-exec-role",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQNAEV3YUWQ2DCQOYY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecsCluster.data.aws_iam_policy_document.ecs_task_doc"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_node_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::027927109161:role/demo-ecs-node-role20240215075338361000000003",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-15T07:53:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "demo-ecs-node-role20240215075338361000000003",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "demo-ecs-node-role20240215075338361000000003",
            "name_prefix": "demo-ecs-node-role",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQNAEV3YUUKPQB2EKM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecsCluster.data.aws_iam_policy_document.ecs_node_doc"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs_task_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::027927109161:role/demo-ecs-task-role20240215075338341200000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-15T07:53:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "demo-ecs-task-role20240215075338341200000001",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "demo-ecs-task-role20240215075338341200000001",
            "name_prefix": "demo-ecs-task-role",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAQNAEV3YUUEJSX5PRT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecsCluster.data.aws_iam_policy_document.ecs_task_doc"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_exec_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "demo-ecs-exec-role20240215075338341200000002-20240215075340598300000006",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "demo-ecs-exec-role20240215075338341200000002"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecsCluster.aws_iam_role.ecs_exec_role",
            "module.ecsCluster.data.aws_iam_policy_document.ecs_task_doc"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs_node_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "demo-ecs-node-role20240215075338361000000003-20240215075340371000000005",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "demo-ecs-node-role20240215075338361000000003"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecsCluster.aws_iam_role.ecs_node_role",
            "module.ecsCluster.data.aws_iam_policy_document.ecs_node_doc"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:027927109161:internet-gateway/igw-04805b6b06d3716d0",
            "id": "igw-04805b6b06d3716d0",
            "owner_id": "027927109161",
            "tags": {
              "Name": "demo-igw"
            },
            "tags_all": {
              "Name": "demo-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0892f235b88b5cc49"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecsCluster.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "ecs_ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:027927109161:launch-template/lt-0af1262da5b4e7b79",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "arn:aws:iam::027927109161:instance-profile/ecs/instance/demo-ecs-node-profile20240215075340075900000004",
                "name": ""
              }
            ],
            "id": "lt-0af1262da5b4e7b79",
            "image_id": "ami-02aa2f43a91b53cd8",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [
              {
                "enabled": true
              }
            ],
            "name": "demo-ecs-ec2-2024021507535872680000000b",
            "name_prefix": "demo-ecs-ec2-",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKZWNobyBFQ1NfQ0xVU1RFUj1ub2RlLWFwcC1jbHVzdGVyID4+IC9ldGMvZWNzL2Vjcy5jb25maWc7Cg==",
            "vpc_security_group_ids": [
              "sg-064b81de7890a8fd6"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "image_id"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecsCluster.aws_ecs_cluster.main",
            "module.ecsCluster.aws_iam_instance_profile.ecs_node",
            "module.ecsCluster.aws_iam_role.ecs_node_role",
            "module.ecsCluster.aws_security_group.ecs_node_sg",
            "module.ecsCluster.aws_vpc.main",
            "module.ecsCluster.data.aws_iam_policy_document.ecs_node_doc",
            "module.ecsCluster.data.aws_ssm_parameter.ecs_node_ami"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:027927109161:loadbalancer/app/demo-alb/b4dfd022623709ea",
            "arn_suffix": "app/demo-alb/b4dfd022623709ea",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "demo-alb-1137398721.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:027927109161:loadbalancer/app/demo-alb/b4dfd022623709ea",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "demo-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0fa1a7debe8bc3d3b"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-07300ef175050cf68"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-086ec3bea5ad50899"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c9261e0bca66de3b"
              }
            ],
            "subnets": [
              "subnet-07300ef175050cf68",
              "subnet-086ec3bea5ad50899",
              "subnet-0c9261e0bca66de3b"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0892f235b88b5cc49",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecsCluster.aws_security_group.http",
            "module.ecsCluster.aws_subnet.public",
            "module.ecsCluster.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:027927109161:listener/app/demo-alb/b4dfd022623709ea/422da7515f987f7b",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:027927109161:targetgroup/app-20240215075353907400000007/fb17c674adce7f6f",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:027927109161:listener/app/demo-alb/b4dfd022623709ea/422da7515f987f7b",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:027927109161:loadbalancer/app/demo-alb/b4dfd022623709ea",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ecsCluster.aws_lb.main",
            "module.ecsCluster.aws_lb_target_group.app",
            "module.ecsCluster.aws_security_group.http",
            "module.ecsCluster.aws_subnet.public",
            "module.ecsCluster.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:027927109161:targetgroup/app-20240215075353907400000007/fb17c674adce7f6f",
            "arn_suffix": "targetgroup/app-20240215075353907400000007/fb17c674adce7f6f",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 10,
                "matcher": "200",
                "path": "/",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:027927109161:targetgroup/app-20240215075353907400000007/fb17c674adce7f6f",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "app-20240215075353907400000007",
            "name_prefix": "app-",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-0892f235b88b5cc49"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecsCluster.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:027927109161:route-table/rtb-0c143ea60f0b21675",
            "id": "rtb-0c143ea60f0b21675",
            "owner_id": "027927109161",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-04805b6b06d3716d0",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "demo-rt-public"
            },
            "tags_all": {
              "Name": "demo-rt-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0892f235b88b5cc49"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecsCluster.aws_internet_gateway.main",
            "module.ecsCluster.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0aeff94218e7dce0c",
            "route_table_id": "rtb-0c143ea60f0b21675",
            "subnet_id": "subnet-07300ef175050cf68",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecsCluster.aws_internet_gateway.main",
            "module.ecsCluster.aws_route_table.public",
            "module.ecsCluster.aws_subnet.public",
            "module.ecsCluster.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-094f6b52fb84baf41",
            "route_table_id": "rtb-0c143ea60f0b21675",
            "subnet_id": "subnet-086ec3bea5ad50899",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecsCluster.aws_internet_gateway.main",
            "module.ecsCluster.aws_route_table.public",
            "module.ecsCluster.aws_subnet.public",
            "module.ecsCluster.aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02e50a9e50a609afb",
            "route_table_id": "rtb-0c143ea60f0b21675",
            "subnet_id": "subnet-0c9261e0bca66de3b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ecsCluster.aws_internet_gateway.main",
            "module.ecsCluster.aws_route_table.public",
            "module.ecsCluster.aws_subnet.public",
            "module.ecsCluster.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_node_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:027927109161:security-group/sg-064b81de7890a8fd6",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "id": "sg-064b81de7890a8fd6",
            "ingress": [],
            "name": "demo-ecs-node-sg-20240215075353910900000008",
            "name_prefix": "demo-ecs-node-sg-",
            "owner_id": "027927109161",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0892f235b88b5cc49"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.ecsCluster.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:027927109161:security-group/sg-0b71f030b6806fa1b",
            "description": "Allow all traffic within the VPC",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b71f030b6806fa1b",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.10.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "ecs-task-sg-2024021507535396690000000a",
            "name_prefix": "ecs-task-sg-",
            "owner_id": "027927109161",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0892f235b88b5cc49"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.ecsCluster.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:027927109161:security-group/sg-0fa1a7debe8bc3d3b",
            "description": "Allow all HTTP/HTTPS traffic from public",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fa1a7debe8bc3d3b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "http-sg-20240215075353964600000009",
            "name_prefix": "http-sg-",
            "owner_id": "027927109161",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0892f235b88b5cc49"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.ecsCluster.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:027927109161:subnet/subnet-07300ef175050cf68",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.10.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07300ef175050cf68",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "027927109161",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "demo-public-us-east-1a"
            },
            "tags_all": {
              "Name": "demo-public-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0892f235b88b5cc49"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ecsCluster.aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:027927109161:subnet/subnet-086ec3bea5ad50899",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.10.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-086ec3bea5ad50899",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "027927109161",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "demo-public-us-east-1b"
            },
            "tags_all": {
              "Name": "demo-public-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0892f235b88b5cc49"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ecsCluster.aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:027927109161:subnet/subnet-0c9261e0bca66de3b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.10.12.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c9261e0bca66de3b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "027927109161",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "demo-public-us-east-1c"
            },
            "tags_all": {
              "Name": "demo-public-us-east-1c"
            },
            "timeouts": null,
            "vpc_id": "vpc-0892f235b88b5cc49"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ecsCluster.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.ecsCluster",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:027927109161:vpc/vpc-0892f235b88b5cc49",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-0ea631167c9dffef3",
            "default_route_table_id": "rtb-040eff53a59206399",
            "default_security_group_id": "sg-03baad5181cb57445",
            "dhcp_options_id": "dopt-088d349c4cd356769",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0892f235b88b5cc49",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-040eff53a59206399",
            "owner_id": "027927109161",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
